<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quan DAU | Climate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 220px;
  background-color: #4CAF50;
}

#blog {
  top: 280px;
  background-color: #2196F3;
}

#projects {
  top: 340px;
  background-color: #f44336;
}

#contact {
  top: 400px;
  background-color:#ffbf00;
}





</style>


<style>
.dropbtn {
  background-color: darkgray;
  color: white;
  padding: 10px;
  font-size: 13px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
 top:45px;
 left:72px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<style>
.img-fluid{
width:120px;
height:100px;
position:absolute;
left: 80px;

}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://quandau.github.io/" id="about">Home</a>
  <a href="https://quandau.github.io/#about" id="blog">About</a>
  <a href="https://quandau.github.io/academic" id="projects">Gallery</a>
  <a href="https://quandau.github.io//#contact" id="contact">Contact</a>
</div>
<div class="logo">
    <img class="img-fluid" src="images/logo.png" alt="Quan DAU" >
</div>
<br>
<br>
<br>

<div class="dropdown">
  <button class="dropbtn">Select Variable</button>
  <div class="dropdown-content">
    <a href="/climate">Precipitation</a>
    <a href="/cli_temp">Temperature</a>
    <a href="/cli_dep">Depository</a>
  </div>
</div>

<center>
  <iframe src="http://dauvanquan.shinyapps.io/GCMmodel" 
        style="border: 0px solid black; width: 1230px; height: 600px;">
It looks like your browser doesn't support iframes.

</iframe></center>

   


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

<center>
<span>Note: Data was generated based on R language using the 36 GCM model outputs. More other variables are under development !</span><p>
<span>Statistical downscaling has been applied on each GCM</span>
</center>

</body>
</html> 
